{
  "firestore": [
    {
      "database": "sahs-archives",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "target": "archives",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "comment": "Static media in public/ is not content-hashed, so use a shorter TTL than assets but far longer than an hour. Must come BEFORE the /assets/** rule: Firebase applies every matching rule and the last one to set a given header key wins, so listing this glob second silently downgraded hashed images under /assets/ from one year to seven days.",
        "source": "**/*.@(jpg|jpeg|png|webp|svg|ico|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "comment": "Vite content-hashes these filenames, so a new build produces a new URL and they can be cached indefinitely. Listed after the media glob so it wins for hashed images too (e.g. assets/logo2-<hash>.png), not just JS and CSS.",
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "comment": "The hero image is a CSS background applied by React, so it is invisible to the preload scanner — it was not even queued until ~392ms, while the download itself took under 1ms. This Link header makes it discoverable in the initial response. Scoped to the homepage so item pages don't pay for an image they never render.",
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</home-pharmacy.webp>; rel=preload; as=image; fetchpriority=high"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/senoia-stories",
        "destination": "/stories",
        "type": 301
      },
      {
        "source": "/figures/:id",
        "destination": "/items/:id",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "comment": "Detail pages are served by renderMeta, which injects real title/description/og tags from Firestore before returning the SPA shell. Social scrapers don't run JavaScript, so without this every shared link previews as the generic site title. Rewrites are first-match-wins, so these must precede the catch-all below.",
        "source": "/items/**",
        "function": "renderMeta"
      },
      {
        "source": "/collections/**",
        "function": "renderMeta"
      },
      {
        "source": "/library/**",
        "function": "renderMeta"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "archives",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
